{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "dataconnect": {
      "port": 9399,
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    }
  }
}
